(dp1
S'image_file_store'
p2
(dp3
S'type'
p4
S'blob'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'BLOB'
p8
ssS'city_file_store'
p9
(dp10
S'sortable'
p11
I3
sS'type'
p12
S'blob'
p13
sS'sql'
p14
S'BLOB'
p15
ssS'verbose'
p16
(dp17
g4
S'boolean'
p18
sg6
I9
sg7
S'CHAR(1)'
p19
ssS'algorithm'
p20
(dp21
S'type'
p22
S'string'
p23
sS'sortable'
p24
I7
sS'sql'
p25
S'CHAR(512)'
p26
ssS'route'
p27
(dp28
g4
g5
sg6
I2
sg7
S'BLOB'
p29
ssS'city_file'
p30
(dp31
g11
I2
sg12
S'upload'
p32
sg14
S'CHAR(512)'
p33
ssS'move_operator'
p34
(dp35
g4
S'string'
p36
sg6
I5
sg7
S'CHAR(512)'
p37
ssS'created_on'
p38
(dp39
g4
S'datetime'
p40
sg6
I10
sg7
S'TIMESTAMP'
p41
ssS'image_file_name'
p42
(dp43
g4
g36
sg6
I3
sg7
S'CHAR(512)'
p44
ssS'active'
p45
(dp46
S'type'
p47
S'boolean'
p48
sS'sortable'
p49
I2
sS'sql'
p50
S'CHAR(1)'
p51
ssS'alpha'
p52
(dp53
g4
S'double'
p54
sg6
I8
sg7
S'DOUBLE'
p55
ssS'start_temp'
p56
(dp57
g4
S'integer'
p58
sg6
I7
sg7
S'INTEGER'
p59
ssS'id'
p60
(dp61
g4
S'id'
p62
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
ssS'max_iterations'
p64
(dp65
g4
g58
sg6
I6
sg7
S'INTEGER'
p66
ss.