(dp1
S'category'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'picture'
p9
(dp10
g4
S'upload'
p11
sg6
I13
sg7
S'CHAR(512)'
p12
ssS'price28'
p13
(dp14
g4
S'double'
p15
sg6
I10
sg7
S'DOUBLE'
p16
ssS'votes'
p17
(dp18
g4
S'integer'
p19
sg6
I12
sg7
S'INTEGER'
p20
ssS'description'
p21
(dp22
g4
S'text'
p23
sg6
I5
sg7
S'TEXT'
p24
ssS'title'
p25
(dp26
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p27
ssS'price14'
p28
(dp29
g4
g15
sg6
I9
sg7
S'DOUBLE'
p30
ssS'created_on'
p31
(dp32
g4
S'datetime'
p33
sg6
I11
sg7
S'TIMESTAMP'
p34
ssS'price3_5'
p35
(dp36
g4
g15
sg6
I7
sg7
S'DOUBLE'
p37
ssS'price1'
p38
(dp39
g4
g15
sg6
I6
sg7
S'DOUBLE'
p40
ssS'picture_file'
p41
(dp42
g4
S'blob'
p43
sg6
I14
sg7
S'BLOB'
p44
ssS'price7'
p45
(dp46
g4
g15
sg6
I8
sg7
S'DOUBLE'
p47
ssS'id'
p48
(dp49
g4
g48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ssS'product_id'
p51
(dp52
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p53
ss.